; ------------------------------------------------------------------------------------------
; INI Configuration File
; ------------------------------------------------------------------------------------------

[jobs]
; Set in this section the jobs of Jenkins you want to make available
core = Corealpi_Core
graphs = Corealpi_Core_plugin_Graphs
datasec = Corealpi_Datasec
sqlite = Corealpi_Datasec_sql_Sqlite
elec = Corealpi_Elec
gcs = Corealpi_Gcs
security = Corealpi_Gcs_plugin_Security_Adsi
graphics = Corealpi_Graphics
document = Corealpi_Graphics_Document_DirectX
document_dx = Corealpi_Core
painter_dx = Corealpi_Core

[jenkins]
; Jenkins settings
url = http://jenkins.alpi-net.com
user = mea
api_token = 2891a280b34bef7c377e5a1277e30269

